[gd_scene format=3 uid="uid://fxdcl0q65c40"]

[node name="HomeScreen" type="CanvasLayer" unique_id=1177060386]

[node name="Control" type="Control" parent="." unique_id=855554966]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="Control" unique_id=1867082235]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.120542444, 0.0345052, 0.24819112, 1)
